<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1011383647321-u0un7g10lcjbg2aff0e6d48q4e7bgalm.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1011383647321-u0un7g10lcjbg2aff0e6d48q4e7bgalm</string>
	<key>API_KEY</key>
	<string>AIzaSyDH8nLesbFbZu5fCOs5QK5d-HVkyt5rZS0</string>
	<key>GCM_SENDER_ID</key>
	<string>1011383647321</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>MD.PharmaCheck</string>
	<key>PROJECT_ID</key>
	<string>pharma-check-91154</string>
	<key>STORAGE_BUCKET</key>
	<string>pharma-check-91154.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1011383647321:ios:5774b002a923e1d5e44548</string>
	<key>DATABASE_URL</key>
	<string>https://pharma-check-91154.firebaseio.com</string>
</dict>
</plist>