<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChangeAccCell" rowHeight="71" id="gMj-5t-xAJ" customClass="ChangeAccCell" customModule="Remedy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMj-5t-xAJ" id="Hq5-UX-bkh">
                <rect key="frame" x="0.0" y="0.0" width="384" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-OH-ryz">
                        <rect key="frame" x="24" y="27" width="336" height="17"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-0b-bNg">
                        <rect key="frame" x="24" y="69.5" width="336" height="1"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0s0-vo-E2c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YNa-OH-ryz" firstAttribute="centerY" secondItem="Hq5-UX-bkh" secondAttribute="centerY" id="2aj-cU-svl"/>
                    <constraint firstItem="YNa-OH-ryz" firstAttribute="leading" secondItem="Hq5-UX-bkh" secondAttribute="leading" constant="24" id="6tf-fH-Wn9"/>
                    <constraint firstAttribute="trailing" secondItem="8Yx-0b-bNg" secondAttribute="trailing" constant="24" id="Jbd-QZ-xko"/>
                    <constraint firstAttribute="trailing" secondItem="YNa-OH-ryz" secondAttribute="trailing" constant="24" id="Zwh-oh-Iad"/>
                    <constraint firstItem="8Yx-0b-bNg" firstAttribute="leading" secondItem="Hq5-UX-bkh" secondAttribute="leading" constant="24" id="mgy-Op-vFP"/>
                    <constraint firstAttribute="bottom" secondItem="8Yx-0b-bNg" secondAttribute="bottom" id="w9M-Nm-BvQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="YNa-OH-ryz" id="kAA-B4-LsS"/>
            </connections>
            <point key="canvasLocation" x="136" y="190.25487256371815"/>
        </tableViewCell>
    </objects>
</document>
